# ServerProperties
server.port=8080
  
  # ThymeleafProperties
spring.thymeleaf.cache= false
  
  # MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Echo?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = mjd971001
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
  
  # MybatisProperties
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.greate.community.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true